{
  "name": "write-blog",
  "description": "it's time to write blog",
  "version": "0.4.0",
  "author": "Ya Zhuang",
  "bin": {
    "write-blog": "./bin/run"
  },
  "bugs": "https://github.com/zhuangya/write-blog/issues",
  "dependencies": {
    "@oclif/command": "^1",
    "@oclif/config": "^1",
    "@oclif/plugin-help": "^2",
    "cli-ux": "^5.4.5",
    "date-fns": "^2.11.1",
    "gray-matter": "^4.0.2",
    "make-dir": "^3.0.2",
    "open-editor": "^2.0.1",
    "slugify": "^1.4.6",
    "tslib": "^1"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1",
    "@oclif/test": "^1",
    "@types/chai": "^4",
    "@types/mocha": "^5",
    "@types/node": "^10",
    "chai": "^4",
    "eslint": "^5.13",
    "eslint-config-oclif": "^3.1",
    "eslint-config-oclif-typescript": "^0.1",
    "mocha": "^5",
    "np": "7.2.0",
    "nyc": "^14",
    "ts-node": "^8",
    "ts-standard": "^10.0.0",
    "typescript": "^3.3"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/lib"
  ],
  "homepage": "https://github.com/zhuangya/write-blog",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "bin": "write-blog"
  },
  "repository": "zhuangya/write-blog",
  "scripts": {
    "posttest": "eslint . --ext .ts --config .eslintrc",
    "prepack": "rm -rf lib && tsc -b && oclif-dev readme",
    "test": "nyc --extension .ts mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "oclif-dev readme && git add README.md",
    "release": "np"
  },
  "types": "lib/index.d.ts",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  }
}
